# TicTacToe.backend

./: TicTacToe.sln
TicTacToe.API/: GameService.cs  IGameService.cs  IUserService.cs  Program.cs  TicTacToe.API.csproj  TicTacToeContext.cs  UserService.cs  appsettings.Development.json  appsettings.json
TicTacToe.API/Controllers/: BaseApiController.cs  GameController.cs  UserController.cs
TicTacToe.API/Dto/: GameInviteDto.cs
TicTacToe.API/Exceptions/: EntityNotFoundException.cs
TicTacToe.API/Mappers/: GameMap.cs  UserMap.cs
TicTacToe.API/Middleware/: ErrorHandlerMiddleware.cs  WebSocketsMiddleware.cs
TicTacToe.API/Models/: Game.cs  User.cs
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.API/Properties/ServiceDependencies/TicTacToeAPI20220404003047 - Web Deploy/: profile.arm.json
TicTacToe.API/Properties/ServiceDependencies/TicTacToeAPI20220404111722 - Web Deploy/: profile.arm.json
TicTacToe.API/SignalR/: GameHub.cs
TicTacToe.API/ViewModels/: LoginViewModel.cs  UserViewModel.cs
TicTacToe.API/ViewModels/Game/: GameInviteRequestVM.cs  GameInviteViewModel.cs  NextTurnRequestVM.cs
TicTacToe.API/ViewModels/User/: LoginRequestVM.cs  RefreshTokenRequestVM.cs  RefreshTokensResponseVM.cs  TokenResponseVM.cs  UserVM.cs
TicTacToe.BLL/: TicTacToe.BLL.csproj
TicTacToe.BLL/BusinessValidators/: GameValidator.cs
TicTacToe.BLL/Dto/Game/: CellEventDto.cs  GameEventDto.cs  GameInvitationDto.cs  GameInviteRequestDto.cs  NextTurnRequestDto.cs  OutcomeDto.cs
TicTacToe.BLL/Dto/User/: LoginDto.cs  RefreshTokenRequestDto.cs  UserDto.cs
TicTacToe.BLL/Exceptions/: AppException.cs  EntityNotFoundException.cs  InvalidRequestException.cs  ValidationException.cs
TicTacToe.BLL/Extensions/: IdentityExtension.cs
TicTacToe.BLL/Helpers/: PasswordHelper.cs  TokenHelper.cs
TicTacToe.BLL/Infrastructure/: ServiceDependencies.cs
TicTacToe.BLL/Infrastructure/Mappers/: GameMap.cs  GameMappingExtensions.cs  UserMap.cs
TicTacToe.BLL/Services/: GameProcessService.cs  GameService.cs  NotificationService.cs  TokenHelper.cs  TokenService.cs  UserService.cs
TicTacToe.BLL/Services/Interfaces/: IGameProcessService.cs  IGameService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs
TicTacToe.BLL/SignalR/: GameHub.cs
TicTacToe.Common/: DateTimeProvider.cs  TicTacToe.Common.csproj
TicTacToe.Common.Tests/: DateTimeProviderTests.cs  TicTacToe.Common.Tests.csproj
TicTacToe.Common/Options/: TicTacToeDbOptions.cs
TicTacToe.DAL/: TicTacToe.DAL.csproj  TicTacToeContext.cs
TicTacToe.DAL/Entities/: Game.cs  GameOutcomeType.cs  RefreshToken.cs  User.cs
